<<<<<<< HEAD
spring.application.name=Kafka_ES

spring.kafka.bootstrap-servers=localhost:9092

spring.elasticsearch.uris=http://localhost:9200


=======
spring.application.name=TrenSNS_ES
spring.elasticsearch.uris=http://localhost:9200
>>>>>>> c69ecb9d120d12f0756d5813ae59f420f28d0add
