spring.application.name=Kafka_ES
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=comment-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.elasticsearch.uris=http://localhost:9200


